﻿update
- - - - - - - - - - - - -
v0.2.2.2 (13:06 2007-7-23)
添加除Photo 以外的其他所有发布类型


v0.2.2.1 (18:31 2007-7-22)
修正提交内容中有"&"时出错；


v0.2.1.8 (1:23 2007-7-22)
删除email 记录功能修改；
打开、保存文件的目录默认为 home/tumblr-air/ (windows 下home 为"我的文档"，mac 下还未测试)；
支持选择不同发布类型，不过暂时只有regular 可用，其他模块开发中。


v0.2.1.7 (15:46 2007-7-21)
添加email 记录的删除功能。